<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Twenttty" customModuleProvider="target">
                    <connections>
                        <outlet property="firstMenuItem" destination="ODx-1V-XGr" id="3CS-uC-ixu"/>
                        <outlet property="menu" destination="uQy-DD-JDr" id="dsu-k4-XRU"/>
                        <outlet property="menuLaunchAtLogin" destination="3YY-gC-Qra" id="8Jr-E1-8Fg"/>
                        <outlet property="menuMuted" destination="l3T-1z-so3" id="vMA-qj-61h"/>
                        <outlet property="menuNotifications" destination="24I-uD-pTC" id="jNp-1c-K1p"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Twenttty" id="1Xt-HY-uBw">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Twenttty" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Item" id="ODx-1V-XGr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="9Pj-hs-auu"/>
                                        <menuItem title="About" id="5kV-Vb-QxS">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="eYW-f1-drY" kind="modal" id="Zdl-aO-F7P"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="⚠️ Allow Notifications" hidden="YES" identifier="menuNotifications" id="24I-uD-pTC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onMenuNotificationsPress:" target="Voe-Tx-rLC" id="GeO-9l-Xwp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Mute" id="l3T-1z-so3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <attributedString key="userComments">
                                                <fragment content="play sounds"/>
                                            </attributedString>
                                            <connections>
                                                <action selector="onMenuSoundsPress:" target="Voe-Tx-rLC" id="hlX-tE-uH3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Launch at Login" id="3YY-gC-Qra">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <attributedString key="userComments">
                                                <fragment content="launch at login"/>
                                            </attributedString>
                                            <connections>
                                                <action selector="onMenuLaunchAtLoginPress:" target="Voe-Tx-rLC" id="laQ-wP-IRD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Twenttty" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="-76" y="333"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="WiP-wN-oRp">
            <objects>
                <customObject id="JaR-7M-qvS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController showSeguePresentationStyle="single" id="eYW-f1-drY" sceneMemberID="viewController">
                    <window key="window" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="qbr-pc-xom">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES"/>
                        <rect key="contentRect" x="763" y="741" width="261" height="75"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="A2o-T1-8cx" kind="relationship" relationship="window.shadowedContentViewController" id="Ioi-mq-pvK"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="295" y="152"/>
        </scene>
        <!--Twenttty-->
        <scene sceneID="UVK-AU-IgS">
            <objects>
                <viewController title="Twenttty" storyboardIdentifier="AboutViewController" showSeguePresentationStyle="single" id="A2o-T1-8cx" customClass="AboutViewController" customModule="Twenttty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="X2D-tt-SZb">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="219"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-iZ-mcx">
                                <rect key="frame" x="109" y="123" width="67" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Twenttty" id="6up-By-YIr">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-Dc-BhZ">
                                <rect key="frame" x="112" y="41" width="61" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Version 1.0" id="z2C-eW-6ZQ">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dvB-iV-0co">
                                <rect key="frame" x="57" y="66" width="171" height="45"/>
                                <textFieldCell key="cell" selectable="YES" alignment="center" title="Take a 20 second break  every 20 minutes by looking  at least 20 feet (6m) away." id="zEQ-D1-qPM">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ax0-SD-wBR">
                                <rect key="frame" x="118" y="151" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="r9u-CX-Ztu"/>
                                    <constraint firstAttribute="height" constant="48" id="yba-iZ-Y0r"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="c7g-gB-HWB"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0e2-JM-dCu">
                                <rect key="frame" x="64" y="20" width="156" height="13"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Copyright © Michał Pierzchała" id="ejY-5k-kYs">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h4d-iZ-mcx" firstAttribute="top" secondItem="ax0-SD-wBR" secondAttribute="bottom" constant="12" id="0jL-yB-W4v"/>
                            <constraint firstItem="Ns5-Dc-BhZ" firstAttribute="centerX" secondItem="X2D-tt-SZb" secondAttribute="centerX" id="24z-IR-cPJ"/>
                            <constraint firstItem="h4d-iZ-mcx" firstAttribute="centerX" secondItem="X2D-tt-SZb" secondAttribute="centerX" id="GmF-9E-4oP"/>
                            <constraint firstItem="ax0-SD-wBR" firstAttribute="top" secondItem="X2D-tt-SZb" secondAttribute="top" constant="20" id="J2m-Aj-TCf"/>
                            <constraint firstItem="dvB-iV-0co" firstAttribute="top" secondItem="h4d-iZ-mcx" secondAttribute="bottom" constant="12" id="KY3-kt-A9e"/>
                            <constraint firstItem="ax0-SD-wBR" firstAttribute="top" secondItem="X2D-tt-SZb" secondAttribute="top" constant="20" id="RVJ-aG-Qy5"/>
                            <constraint firstItem="h4d-iZ-mcx" firstAttribute="centerX" secondItem="X2D-tt-SZb" secondAttribute="centerX" id="b5e-oa-lUb"/>
                            <constraint firstItem="0e2-JM-dCu" firstAttribute="centerX" secondItem="X2D-tt-SZb" secondAttribute="centerX" id="hDc-l4-h7C"/>
                            <constraint firstItem="Ns5-Dc-BhZ" firstAttribute="top" secondItem="dvB-iV-0co" secondAttribute="bottom" constant="12" id="iQO-C7-33c"/>
                            <constraint firstItem="dvB-iV-0co" firstAttribute="centerX" secondItem="X2D-tt-SZb" secondAttribute="centerX" id="ogu-Qx-tUc"/>
                            <constraint firstAttribute="bottom" secondItem="0e2-JM-dCu" secondAttribute="bottom" constant="20" id="vgk-Cn-0l0"/>
                            <constraint firstItem="ax0-SD-wBR" firstAttribute="centerX" secondItem="X2D-tt-SZb" secondAttribute="centerX" id="xj8-Pl-BBo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="h4d-iZ-mcx" id="dI9-0a-z6O"/>
                        <outlet property="appVersionLabel" destination="Ns5-Dc-BhZ" id="FA1-ha-Kl3"/>
                    </connections>
                </viewController>
                <customObject id="4of-3v-Z3P" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="424.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="ViewController" showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="ViewController" customModule="Twenttty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="87"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="lRp-q6-tZc">
                                <rect key="frame" x="20" y="3" width="182" height="20"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gl2-R9-6N3">
                                <rect key="frame" x="18" y="30" width="118" height="15"/>
                                <textFieldCell key="cell" alignment="left" title="Next break in:" id="oG7-O4-YaM">
                                    <font key="font" textStyle="callout" name=".SFNS-Regular"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QWD-BQ-6ZO">
                                <rect key="frame" x="140" y="28" width="64" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="right" title="00:00" id="fti-eq-dJj">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="AKA-v4-4wL">
                                <rect key="frame" x="186" y="63" width="16" height="16"/>
                                <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStatusNone" id="HcM-5h-kSd"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Tx-Js-noR">
                                <rect key="frame" x="18" y="63" width="61" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Twenttty" id="9aw-bg-zWM">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Tx-Js-noR" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="28b-XI-adA"/>
                            <constraint firstItem="lRp-q6-tZc" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="3xf-KK-1yl"/>
                            <constraint firstItem="gl2-R9-6N3" firstAttribute="firstBaseline" secondItem="QWD-BQ-6ZO" secondAttribute="firstBaseline" id="6IW-9p-c9D"/>
                            <constraint firstAttribute="trailing" secondItem="AKA-v4-4wL" secondAttribute="trailing" constant="20" symbolic="YES" id="8z1-c3-F7C"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Tx-Js-noR" secondAttribute="trailing" constant="143" id="9Lb-ep-iwy"/>
                            <constraint firstItem="5Tx-Js-noR" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="8" id="Iz3-B5-KXw"/>
                            <constraint firstItem="QWD-BQ-6ZO" firstAttribute="width" secondItem="gl2-R9-6N3" secondAttribute="height" multiplier="4:1" id="J3v-Ku-xlf"/>
                            <constraint firstItem="QWD-BQ-6ZO" firstAttribute="leading" secondItem="gl2-R9-6N3" secondAttribute="trailing" constant="8" symbolic="YES" id="Jip-qP-tdu"/>
                            <constraint firstAttribute="trailing" secondItem="QWD-BQ-6ZO" secondAttribute="trailing" constant="20" symbolic="YES" id="RZ8-9x-pl0"/>
                            <constraint firstItem="5Tx-Js-noR" firstAttribute="centerY" secondItem="AKA-v4-4wL" secondAttribute="centerY" id="ecX-n3-Qlh"/>
                            <constraint firstAttribute="trailing" secondItem="lRp-q6-tZc" secondAttribute="trailing" constant="20" symbolic="YES" id="hNn-0s-oja"/>
                            <constraint firstAttribute="bottom" secondItem="lRp-q6-tZc" secondAttribute="bottom" constant="4" id="jX7-Q6-x9W"/>
                            <constraint firstItem="lRp-q6-tZc" firstAttribute="top" secondItem="gl2-R9-6N3" secondAttribute="bottom" constant="8" symbolic="YES" id="qEO-3l-Vbh"/>
                            <constraint firstItem="gl2-R9-6N3" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="y75-De-oSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="5Tx-Js-noR" id="Z2K-GI-QPN"/>
                        <outlet property="progressBar" destination="lRp-q6-tZc" id="xDo-xc-qgZ"/>
                        <outlet property="statusImage" destination="AKA-v4-4wL" id="bLA-8w-N43"/>
                        <outlet property="statusLabel" destination="gl2-R9-6N3" id="kPh-0s-Vb2"/>
                        <outlet property="timer" destination="QWD-BQ-6ZO" id="2Zg-Ar-z2d"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>
